# TimeCoin-Project

./: .gitignore  .gitlab-ci.yml  README.md  ROLES.md  SKELETON.md  STYLE.md  compose.yaml  docker-compose.yml  init.sql  login.html
backend/: Dockerfile  README.md  build.gradle
backend/backend_BlockChain_Repo_Interface/: build.gradle  settings.gradle
backend/backend_BlockChain_Repo_Interface/src/main/java/com/cs506/backend/: BackendApplication.java
backend/backend_BlockChain_Repo_Interface/src/main/java/t_12/backend/: BackendApplication.java
backend/backend_BlockChain_Repo_Interface/src/main/java/t_12/backend/entity/: Block.java  BlockTransaction.java  Listing.java  StakingEvent.java  Transaction.java  User.java  Validator.java  Wallet.java
backend/backend_BlockChain_Repo_Interface/src/main/java/t_12/backend/exception/: DuplicateResourceException.java
backend/backend_BlockChain_Repo_Interface/src/main/java/t_12/backend/repository/: BlockRepository.java  BlockTransactionRepository.java  ListingRepository.java  StakingEventRepository.java  TransactionRepository.java  UserRepository.java  ValidatorRepository.java  WalletRepository.java
backend/backend_BlockChain_Repo_Interface/src/main/java/t_12/backend/service/: UserService.java
backend/backend_BlockChain_Repo_Interface/src/main/resources/: application.properties
backend/backend_BlockChain_Repo_Interface/src/test/java/t_12/backend/integration/: SchemaIntegrationTest.java
backend/backend_Crypto_Purchase_Endpoint/: .gitignore  Dockerfile  README.md  docker-compose.yml  package.json  pom.xml
backend/backend_Crypto_Purchase_Endpoint/sql/: init.sql
backend/backend_Crypto_Purchase_Endpoint/src/: db.js  server.js
backend/backend_Crypto_Purchase_Endpoint/src/main/java/com/cs506/cryptopurchase/: CryptoPurchaseApplication.java
backend/backend_Crypto_Purchase_Endpoint/src/routes/: coin.js
backend/backend_Crypto_Purchase_Endpoint/src/services/: purchaseService.js
backend/backend_Crypto_Purchase_Endpoint/tests/: purchaseService.test.js
backend/backend_Crypto_Purchase_History/: .env.example  README.md  docker-compose.yml  pom.xml
backend/backend_Crypto_Purchase_History/sql/: init.sql
backend/backend_Crypto_Purchase_History/src/main/resources/: application.properties
backend/backend_crypto_purchase_history/: README.md  docker-compose.yml  package.json
backend/backend_crypto_purchase_history/sql/: init.sql
backend/backend_crypto_purchase_history/src/: db.js  server.js
backend/backend_crypto_purchase_history/src/routes/: transactions.js
backend/backend_crypto_purchase_history/src/services/: transactionsService.js
backend/backend_crypto_purchase_history/tests/: transactionsService.test.js
backend/model/: User.java
backend/postman/: blockchain_explorer.postman_collection.json
backend/src/main/java/com/cs506/backend/: BackendApplication.java
backend/src/main/java/t_12/backend/: BackendApplication.java  HealthController.java
backend/src/main/java/t_12/backend/api/auth/: AuthController.java  LoginRequest.java  LoginResponse.java  (+8 more)
backend/src/main/java/t_12/backend/config/: SecurityConfig.java
backend/src/main/java/t_12/backend/entity/: Block.java  BlockTransaction.java  Coin.java  Listing.java  MiningAccumulator.java  PriceHistory.java  RefreshToken.java  StakingEvent.java  Transaction.java  User.java  Validator.java  Wallet.java
backend/src/main/java/t_12/backend/exception/: ApiException.java  CooldownException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidNonceException.java  ResourceNotFoundException.java
backend/src/main/java/t_12/backend/filter/: AuthFilter.java  RateLimitFilter.java
backend/src/main/java/t_12/backend/repository/: BlockRepository.java  BlockTransactionRepository.java  CoinRepository.java  ListingRepository.java  MiningAccumulatorRepository.java  PriceHistoryRepository.java  RefreshTokenRepository.java  StakingEventRepository.java  TransactionRepository.java  UserRepository.java  ValidatorRepository.java  WalletRepository.java
backend/src/main/java/t_12/backend/service/: BalanceService.java  BlockAssemblerService.java  BlockAssemblyScheduler.java  BlockService.java  BlockchainExplorerService.java  ChainValidationService.java  CoinService.java  GenesisBlockInitializer.java  ListingService.java  MempoolService.java  MiningAggregationScheduler.java  MiningService.java  PriceEngineService.java  PriceHistoryService.java  PurchaseService.java  RateLimitTestService.java  RateLimiterService.java  RefreshTokenService.java  StakingService.java  TradingAgentService.java  TransactionHistoryService.java  TransactionService.java  TransactionValidationService.java  TwoFactorService.java  UserRegistrationResult.java  UserService.java  WalletCreationResult.java  WalletService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/cs506/backend/: BackendApplicationTests.java
backend/src/test/java/t_12/backend/: BackendApplicationTests.java
backend/src/test/java/t_12/backend/integration/: BlockchainExplorerApiIntegrationTest.java  SchemaIntegrationTest.java  TransactionApiIntegrationTest.java
backend/src/test/java/t_12/backend/service/: BalanceServiceTest.java  BlockAssemblySchedulerTest.java  BlockAssemblyServiceTest.java  BlockServiceTest.java  BlockchainExplorerServiceTest.java  ChainValidationServiceTest.java  CoinServiceTest.java  GenesisBlockInitializerTest.java  ListingServiceTest.java  ListingsServiceTest.java  MempoolServiceTest.java  MiningAggregationSchedulerTest.java  MiningServiceTest.java  PriceEngineServiceTest.java  PriceHistoryServiceTest.java  PurchaseServiceTest.java  RateLimitServiceTest.java  RateLimitTestServiceTest.java  RefreshTokenServiceTest.java  StakingServiceTest.java  TradingAgentServiceTest.java  TransactionHistoryServiceTest.java  TransactionServiceTest.java  TransactionValidationServiceTest.java  TwoFactorServiceTest.java  UserServiceTest.java  WalletServiceTest.java
backend/src/test/java/t_12/filter/: RateLimitFilterTest.java
(+201 files in other folders)
