// Gradle Build for Team 12

plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 't_12'
version = '0.0.1-SNAPSHOT'
description = 'Backend for P05 SpringBoot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'com.bucket4j:bucket4j_jdk17-core:8.14.0'
	implementation 'org.springframework.boot:spring-boot-starter-security' // added after using BCrypt in password hashing
	implementation 'io.jsonwebtoken:jjwt-api:0.13.0' // added for JWT authentication
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0' // added for JWT authentication
	runtimeOnly 'com.mysql:mysql-connector-j'
	testRuntimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // changed two statements for update
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('testUnit', Test) {
	useJUnitPlatform()
	description = 'Runs backend unit and controller tests (excludes integration tests).'
	group = 'verification'
	testClassesDirs = sourceSets.test.output.classesDirs
	classpath = sourceSets.test.runtimeClasspath
	exclude '**/integration/**'
	jacoco {
		enabled = true
	}
}

tasks.register('testIntegration', Test) {
	useJUnitPlatform()
	description = 'Runs backend integration tests only.'
	group = 'verification'
	testClassesDirs = sourceSets.test.output.classesDirs
	classpath = sourceSets.test.runtimeClasspath
	include '**/integration/**'
}

// Test coverage report
tasks.named('jacocoTestReport', JacocoReport) {
	dependsOn testUnit
	executionData files("${buildDir}/jacoco/testUnit.exec")
	sourceSets sourceSets.main
	reports {
		xml.required = true
		html.required = true
		csv.required = true
	}
}

// Coverage enforcement - fails build if below 80%
tasks.named('jacocoTestCoverageVerification') {
	dependsOn jacocoTestReport
	executionData files("${buildDir}/jacoco/testUnit.exec")
	violationRules {
		rule {
			limit {
				minimum = 0.80
			}
		}
	}
}

afterEvaluate {
	// shared exclusion list for both report and verification
	def excludedClasses = [
			'**/entity/**',
			'**/config/**',
			'**/repository/**',
			'**/filter/**',
			'**/exception/**',
			'**/api/**',
			'**/service/UserRegistrationResult*',
			'**/service/WalletCreationResult*',
			'**/BackendApplication*'
	]

	jacocoTestReport.classDirectories.setFrom(files(jacocoTestReport.classDirectories.files.collect {
		fileTree(dir: it, exclude: excludedClasses)
	}))

	jacocoTestCoverageVerification.classDirectories.setFrom(
		jacocoTestReport.classDirectories
	)
}