// Gradle Build for Team 12

plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 't_12'
version = '0.0.1-SNAPSHOT'
description = 'Backend for P05 SpringBoot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testRuntimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('testUnit', Test) {
	useJUnitPlatform()
	description = 'Runs backend unit and controller tests (excludes integration tests).'
	group = 'verification'
	testClassesDirs = sourceSets.test.output.classesDirs
	classpath = sourceSets.test.runtimeClasspath
	exclude '**/integration/**'
}

tasks.register('testIntegration', Test) {
	useJUnitPlatform()
	description = 'Runs backend integration tests only.'
	group = 'verification'
	testClassesDirs = sourceSets.test.output.classesDirs
	classpath = sourceSets.test.runtimeClasspath
	include '**/integration/**'
}

// Test coverage report
tasks.register('jacocoTestReport', JacocoReport) {
	dependsOn testUnit
	executionData(tasks.named('testUnit'))
	sourceSets sourceSets.main
	reports {
		xml.required = true
		html.required = true
	}
}